.grid{
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(6,1fr);
  gap: 10px;
  grid-template-areas:
  "eight eight eight"
  "two two three"
  "four five five"
  "six five five"
  "seven five five"
  "one one one";
}
.eight{
  grid-area: eight;
}
.one{
  grid-area: one;
}
.two{
  grid-area: two;
}
.three{
  grid-area: three;
}
.four{
  grid-area: four;
}
.five{
  grid-area: five;
}
.six{
  grid-area: six;
}
.seven{
  grid-area: seven;
}

.grid >div{
  background-color: #2196F3;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;                 
  justify-content: center;       
  align-items: center;   
  color: aliceblue;
  font-weight: 900;
}